<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Normalize Taxing Breathing</title> 
    
    <style> 
        body { 
            font-family: 'Georgia', serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f4f4; 
            color: #333; 
        } 
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 20px 0; 
        } 
        td { 
            vertical-align: top; 
            padding: 10px; 
            border: 1px solid #ddd; 
        } 
        img { 
            max-width: 100%; 
            height: auto; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        <h1 style="text-align: center;">Normalize Taxing Breathing</h1> 
    </header> 
    <div class="image-section"> 
        <figure> 
            <img src="image link"> 
            <figcaption><small><i>Nirmala disappoins us yet again with a groundbreaking plan to tax everything in existance.</i></small></figcaption> 
          <figcaption><small><i>Citizens nicknamed her "TaxiNati" after Mahanati, claiming that her taxes made everyone miserable.</i></small></figcaption>  
        </figure> 
</body> 
</html>
